{
  "name": "java-quiz-live",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w apps/host\" \"npm run dev -w apps/play\" \"npm run dev -w apps/display\" \"npm run dev -w apps/landing\"",
    "db:migrate": "npm run db:migrate -w server",
    "db:studio": "npm run db:studio -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  }
}
